@import "./variables.sass"

/* BASE STYLE SETTINGS START: */

*
	padding: 0px
	margin: 0px
	box-sizing: border-box

html
	overflow-x: hidden

body
	font-family: var(--font-family-primary)
	scroll-behavior: smooth
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

	height: 2500px

@mixin element_animation
	transition-timing-function: ease-in-out
	transition-duration: 0.2s

::-webkit-scrollbar 
	width: 6px
	border-radius: 2px
	height: 0


::-webkit-scrollbar-track 
	background: rgba(128, 128, 128, 0.25)

::-webkit-scrollbar-thumb 
	background: #e5e5f8
	border-radius: 10px


::-webkit-scrollbar-thumb:hover 
	background: #cccce7



/* BASE STYLE SETTINGS END. */



/* WRAPPER STYLE SETTINGS START: */

.wrapper-body
	background-color: var(--color-black)

.wrapper-full
	width: 100%
	margin: 0px auto
	padding: 0px 0px

.wrapper-fix
	width: 100%
	margin: 0px auto
	padding: 0px 70px

/* WRAPPER STYLE SETTINGS END. */



/* UI STYLE SETTINGS START: */

/* Buttons style settings start: */
/* Buttons style settings end. */


/* Titles style settings start: */
/* Titles style settings end. */


/* UI STYLE SETTINGS END. */


@keyframes animation-opacity
	0% 
		opacity: 0
	100%
		opacity: 100%

.container-header
	display: flex
	flex-direction: column
	row-gap: 160px

	.container-header__row-01
		width: 100%
		position: relative
		margin: 0px 0px 90px 0px

		animation-duration: 1s
		animation-delay: 1.75s
		animation-timing-function: ease
		animation-name: animation-opacity
		animation-direction: normal
		animation-fill-mode: both
		animation-iteration-count: 1

		.container-header__fixed-menu
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			padding: 30px 70px

			position: fixed
			left: 0px
			top: 0px
			z-index: 1000

			mix-blend-mode: difference

			.container-header__fixed-menu-navigation
				ul
					list-style-type: none
					display: flex
					column-gap: 45px

					&:hover
						li
							a
								opacity: 0.4

					li
						a
							color: var(--font-color-secondary)
							filter: invert(100%)
							font-size: 20px
							font-weight: 500
							text-decoration: none
							@include element_animation

							&:hover
								opacity: 1

			.container-header__fixed-menu-links
				display: flex
				align-items: center
				column-gap: 20px

				a
					text-decoration: none
					font-size: 20px
					font-weight: 500
					color: var(--font-color-accent)

					position: relative
					padding: 10px 0px

					&:before, &:after
						content: ''
						width: 100%
						height: 1.5px
						background-color: var(--color-yellow)

						position: absolute
						bottom: 6px
						left: 0px

					&::before
						transform: scaleX(0)
						transform-origin: left
						transition: transform .55s cubic-bezier(.785,.135,.15,.86)
						transition-delay: .5s

					&::after
						transform: scaleX(0)
						transform-origin: right
						transition: transform .55s cubic-bezier(.785,.135,.15,.86)
						transition-delay: 0s


					&:hover

						&::before
							transform: scaleX(0)
							transform-origin: right
							transition: transform .55s cubic-bezier(.785,.135,.15,.86)
							transition-delay: 0s

						&:after
							transform: scaleX(1)
							transform-origin: left
							transition: transform .55s cubic-bezier(.785,.135,.15,.86)
							transition-delay: .5s

	.container-header__row-02
		svg.container-header__title
			width: 100%
			transition: all 0.5s ease 1.5s
			transform: translateY(80px)

			path
				fill: #808080
				transition: all 0.8s ease 0s
				transform: rotateX(-90deg)

			&.active
				transform: translateY(0px)

				path
					transform: rotateX(0deg)

	.container-header__row-03
		display: flex
		flex-direction: column
		row-gap: 35px

		.container-header__subtitle
			div
				opacity: 0
				overflow: hidden

			h2
				color: var(--font-color-secondary)
				filter: invert(100%)
				font-size: 54px
				line-height: 66px
				font-weight: 500
				letter-spacing: -3px

				transform: translateY(100%)

			&.active
				div
					opacity: 1

					h2
						transform: translateY(0%)
						transition: transform 1s ease, opacity 1s ease
						transition-delay: 1.75s

		.container-header__text
			opacity: 0
			overflow: hidden

			p
				display: inline-flex
				align-items: center

				transform: translateY(100%)

				svg	path
					@include element_animation

				a
					color: var(--font-color-secondary)
					filter: invert(100%)
					font-size: 24px
					line-height: 30px
					font-weight: 400

					text-decoration: none
					position: relative
					padding: 10px 0px

					&:before, &:after
						content: ''
						width: 100%
						height: 1.5px
						background-color: var(--color-white)
						filter: invert(100%)

						position: absolute
						bottom: 6px
						left: 0px

					&::before
						transform: scaleX(1)
						transform-origin: left
						transition: transform .55s cubic-bezier(.785,.135,.15,.86)
						transition-delay: .5s

					&::after
						transform: scaleX(0)
						transform-origin: right
						transition: transform .55s cubic-bezier(.785,.135,.15,.86)
						transition-delay: 0s


					&:hover
						&::before
							transform: scaleX(0)
							transform-origin: right
							transition: transform .55s cubic-bezier(.785,.135,.15,.86)
							transition-delay: 0s

						&:after
							transform: scaleX(1)
							transform-origin: left
							transition: transform .55s cubic-bezier(.785,.135,.15,.86)
							transition-delay: .5s

			&.active
				opacity: 1

				p
					transform: translateY(0%)
					transition: transform 1s ease, opacity 1s ease
					transition-delay: 1.75s





.wrapper-preview
	width: 100%
	height: auto

.container-preview
	position: relative
	overflow: hidden
	opacity: 0

	&.active
		opacity: 1
		transition: 1s ease

	&.preview-mode
		width: 540px
		height: 350px

		display: flex
		flex-direction: column
		row-gap: 12px

		overflow: hidden

		position: absolute
		top: 25%

		transition: 1.25s cubic-bezier(0.19, 1, 0.22, 1)

		.preview-frame
			width: 100%
			height: 100%

			video
				width: 100%
				height: 100%
				max-height: 760px

				object-fit: cover
				border-radius: 12px

		.preview-caption
			p
				color: var(--font-color-secondary)
				filter: invert(100%)
				font-size: 20px
				font-weight: 500

