:root
	--font-family-primary: "SuisseIntl"

	--font-color-primary: var(--color-white)
	--font-color-secondary: var(--color-black)
	--font-color-accent: var(--color-yellow)

	--color-white: #FFFFFF
	--color-black: #000000
	--color-yellow: #BFE72C